# package name
NAME="xxhash"
VERSION=0.8.0
RELEASE=1

# .hint generation
CATEGORY="Utils"
SUMMARY="Extremely fast hash algorithm"
DESCRIPTION="xxHash is an Extremely fast Hash algorithm,
running at RAM speed limits. It successfully completes the
SMHasher test suite which evaluates collision,
dispersion and randomness qualities of hash functions.
Code is highly portable, and hashes are identical on
all platforms (little / big endian)."

HOMEPAGE=https://github.com/Cyan4973/xxHash

# override declare -x CYGWIN="winsymlinks:nativestrict"
declare -x CYGWIN="winsymlinks:native"

# source and patch files
# rename download file from v${VERSION}.tar.gz to ${PF}.tar.gz
SRC_URI="https://github.com/Cyan4973/xxHash/archive/v${VERSION}.tar.gz#/${PF}.tar.gz"
PATCH_URI="
"
#	xxhash-0.8.0-1.src.patch

# awk is a symlink to gawk
# sort is in coreutils
# valgrind required for test-all target
BUILD_REQUIRES="clang coreutils cppcheck gawk grep"

PKG_NAMES="${NAME} lib${NAME}0 lib${NAME}-devel"

xxhash_CONTENTS="
	usr/bin/xxh*sum*
	usr/share/doc/xxhash/
	usr/share/man/man1/*
"

libxxhash0_CATEGORY="Libs"
libxxhash0_SUMMARY="Extremely fast hash algorithm"
libxxhash0_CONTENTS="
	usr/bin/cygxxhash-0.dll
"

libxxhash_devel_CATEGORY="Libs"
libxxhash_devel_SUMMARY=${libxxhash0_SUMMARY}
libxxhash_devel_CONTENTS="
	usr/include/*.h
	usr/lib/libxxhash.dll.a
	usr/lib/pkgconfig/libxxhash.pc
"

MAKEOPTS="-j1 PREFIX=/usr OS=Cygwin"

src_compile() {
    cd ${S}
    lndirs
    cd ${B}
    cygmake lib
    cygmake xxhsum
}

src_test() {
    cd ${B}
    cygmake test
}

src_install() {
    cd ${B}
    cyginstall
    rm -f ${D}/usr/lib/libxxhash.a
}
