NAME="getent"
VERSION="2.18.90"
RELEASE=4
CATEGORY="Base"
SUMMARY="get entries from Name Service Switch libraries"
DESCRIPTION="The getent command displays entries from databases supported by the
Name Service Switch libraries, which are configured in /etc/nss‐
witch.conf.  If one or more key arguments are provided, then only the
entries that match the supplied keys will be displayed.  Otherwise, if
no key is provided, all entries will be displayed (unless the database
does not support enumeration)."
HOMEPAGE="http://www.gnu.org/software/gawk/"
SRC_URI="${P}.tar.gz"
PATCH_URI="cygwin-getent.patch"

src_compile() {
  cd ${B}
  cygconf
  cygmake
}
