NAME="ssh-pageant"
VERSION="1.4"
RELEASE="1"
CATEGORY="Net"
SUMMARY="SSH agent for Cygwin/MSYS that links to PuTTY's Pageant"
DESCRIPTION="ssh-pageant is a tiny tool for Windows that allows you to use SSH
keys from PuTTY's Pageant in Cygwin and MSYS shell environments.
You can use ssh-pageant to automate SSH connections from those shells, which is
useful for services built on top of SSH, like SFTP file transfers or pushing to
secure git repositories.
ssh-pageant works like ssh-agent, except that it leaves the key storage to
PuTTY's Pageant. It sets up an authentication socket and prints the environment
variables, which allows OpenSSH connections to use it."
HOMEPAGE="https://github.com/cuviper/${PN}"
SRC_URI="https://github.com/cuviper/${PN}/archive/v${PV}.tar.gz"
PATCH_URI="ssh-pageant.src.patch"

DEPEND="make"

DIFF_EXCLUDES="*.d"

src_compile()
{
  cd $S
  cygmake PREFIX=$D/usr CFLAGS="${CFLAGS}" CC="${CC}"
}

src_install()
{
  cd $S
  cyginstall PREFIX=$D/usr
}
