# coreutils.cygport - directions for packaging coreutils for cygwin

# Copyright (C) 2006-2008, 2010-2011, 2014-2017 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

NAME=coreutils
VERSION=8.26
RELEASE=2

SUMMARY="GNU core utilities (includes fileutils, sh-utils and textutils)"
DESCRIPTION="Common core utilities include: [ arch b2sum base32 base64
basename cat chcon chgrp chmod chown chroot cksum comm cp csplit cut date
dd df dir dircolors dirname du echo env expand expr factor false fmt fold
gkill groups head hostid id install join link ln logname ls md5sum mkdir
mkfifo mknod mktemp mv nice nl nohup nproc numfmt od paste pathchk pinky
pr printenv printf ptx pwd readlink realpath rm rmdir runcon seq sha1sum
sha224sum sha256sum sha384sum sha512sum shred shuf sleep sort split stat
stdbuf stty sum sync tac tail tee test timeout touch tr true truncate
tsort tty uname unexpand uniq unlink users vdir wc who whoami yes"
CATEGORY=Base
REQUIRES=tzcode

HOMEPAGE=https://savannah.gnu.org/projects/$PN
SRC_URI=mirror://gnu/$PN/$P.tar.xz
SRC_URI+=" $SRC_URI.sig"
PATCH_URI=

CYGCONF_ARGS="--program-transform-name=s/kill/gkill/ \
  --without-libintl-prefix --without-libiconv-prefix \
  --enable-install-program=arch --enable-no-install-program=hostname,uptime \
  --with-packager=Cygwin --with-packager-version=$PVR \
  --with-packager-bug-reports=cygwin@cygwin.com"

DIFF_EXCLUDES="coreutils.info stamp-vti version.texi config.hin fs.h \
 config.rpath"

NO_AUTOPOINT=true

src_compile()
{
  cd $S
  cygautoreconf
  sed -i -e 's|\(libstdbuf\.so\)$(EXEEXT)|\1|g' Makefile.in
  cd $B
  cygconf
  cygmake
  cat - $S/src/dircolors.hin <<EOF > $B/src/DIR_COLORS
# Coreutils version $P
# If you do not modify this file, it will be updated when you upgrade
# coreutils, using the contents of /etc/defaults/etc/DIR_COLORS.  Feel
# free to modify this file, at which point coreutils will leave it alone.
#
# For this file to be useful, you will need a line like this in your
# shell configuration file, such as ~/.bashrc:
#
#   alias ls='ls --color=auto'
#
# If you want to use a variant of this file in your home directory,
# then you can add something like this to your ~/.bashrc:
#
#   eval "\`dircolors -b /path/to/DIR_COLORS\`"
#
EOF
}

src_test()
{
  cd $B
  make -k check
}

src_install()
{
  cd $B
  cyginstall
  mv $D/usr/libexec/$NAME/libstdbuf.so{.exe,}
  mkdir -p $D/etc
  cp src/DIR_COLORS $D/etc/DIR_COLORS
  make_etc_defaults /etc/DIR_COLORS
}

# Local Variables:
# fill-column: 72
# mode: sh
# sh-indentation: 2
# End:
