NAME="nano"
VERSION=4.9
RELEASE=1
CATEGORY="Editors"
SUMMARY="Enhanced clone of Pico editor"
DESCRIPTION="GNU nano is a small and friendly console-mode text editor, based
on and mostly compatible with UW Pico. Besides basic text editing, nano offers
many extra features like an interactive search and replace, go to line and
column number, auto-indentation, feature toggles, internationalization support,
and filename tab completion."
HOMEPAGE="https://www.nano-editor.org/"
SRC_URI="https://www.nano-editor.org/dist/v${VERSION%.*}/nano-${VERSION}.tar.xz"
PATCH_URI="
	2.9.7-syntax-gitcommit.patch
	2.5.3-syntax-regex.patch
	4.9-sample-nanorc.patch
"

DIFF_EXCLUDES="nano.spec"

CYGCONF_ARGS="--without-slang"

src_install() {
	cd ${B}
	cyginstall

	insinto /etc
	newins doc/sample.nanorc nanorc
	make_etc_defaults /etc/nanorc
}
