1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "bstewart@iname.com"
      VALUE "FileDescription", "posh"
      VALUE "FileVersion", "2.0.0.0"
      VALUE "InternalName", "posh.exe"
      VALUE "LegalCopyright", "(C) 2019-2020 by Bill Stewart (bstewart@iname.com)"
      VALUE "OriginalFilename", "posh.exe"
      VALUE "ProductName", "posh.exe"
      VALUE "ProductVersion", "2.0.0.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}

APPICON ICON "posh.ico"
MAINICON ICON "posh.ico"
