NAME=cygutils
VERSION=1.4.16
RELEASE=2

SUMM="A collection of simple utilities"
DESC="A collection of simple (single source file) utilities, including"

HOMEPAGE="http://cygutils.fruitbat.org/cygutils-package/index.html"
GIT_URI="git://cygwin.com/git/cygwin-cygutils.git"
GIT_TAG="v1_4_16"
	inherit git

PKG_NAMES="cygutils cygutils-extra cygutils-x11"

cygutils_CATEGORY=Base
cygutils_SUMMARY="${SUMM} (core collection)"
cygutils_DESCRIPTION="${DESC}
cygstart, mkshortcut, and readshortcut."
cygutils_CONTENTS='
	usr/bin/cygstart.exe
	usr/bin/mkshortcut.exe
	usr/bin/readshortcut.exe
	usr/share/doc/cygutils/[A-Z]*
	usr/share/doc/cygutils/licenses
	usr/share/man/man1/cygstart.1*
	usr/share/man/man1/mkshortcut.1*
	usr/share/man/man1/readshortcut.1*'

cygutils_extra_CATEGORY=Utils
cygutils_extra_SUMMARY="${SUMM} (other tools)"
cygutils_extra_DESCRIPTION="${DESC}
banner, conv, cygdrop, cygicons, dump (a hexdumper), getclip,
ipck, lpr, msgtool, putclip, semstat, semtool, shmtool, and winln."
cygutils_extra_CONTENTS='
	usr/bin/banner.exe
	usr/bin/conv.exe
	usr/bin/cygdrop.exe
	usr/bin/cygicons-0.dll
	usr/bin/dump.exe
	usr/bin/getclip.exe
	usr/bin/ipck
	usr/bin/lpr.exe
	usr/bin/msgtool.exe
	usr/bin/putclip.exe
	usr/bin/semstat.exe
	usr/bin/semtool.exe
	usr/bin/shmtool.exe
	usr/bin/winln.exe
	usr/include
	usr/lib
	usr/share/doc/cygutils/cygicons
	usr/share/doc/cygutils/lpr
	usr/share/man/man1/lpr.1*
	usr/share/man/man1/winln.1*'

cygutils_x11_CATEGORY=X11
cygutils_x11_SUMMARY="${SUMM} (X11 integration)"
cygutils_x11_DESCRIPTION="${DESC}
a cygstart app and a cygutils app."
cygutils_x11_CONTENTS='
	usr/share/applications/cygstart.desktop
	usr/share/mime/packages/cygutils.xml'

DIFF_EXCLUDES="-x m4 -x build-aux -x Makefile.in -x aclocal.m4 -x configure"

src_compile() {
	# libpopt.la breaks our build process so rename it temporarily
	if [ -r /usr/lib/libpopt.la ]; then
		mv /usr/lib/libpopt.la /usr/lib/libpopt.la.safe
		trap 'mv /usr/lib/libpopt.la.safe /usr/lib/libpopt.la' exit
	fi
	cd ${S}
	./bootstrap
	cd ${B}
	cygconf --enable-silent-rules
	cygmake
	# restore original libpopt.la if necessary
	if [ -r /usr/lib/libpopt.la.safe ]; then
		mv /usr/lib/libpopt.la.safe /usr/lib/libpopt.la
	fi
}
